backcall==0.2.0
certifi==2020.11.8
chardet==3.0.4    
click==7.1.2      
colorama==0.4.4   
decorator==4.4.2  
Flask==1.1.2      
gunicorn==20.0.4  
idna==2.10        
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.3
pandas==1.1.5
parso==0.7.1
pickleshare==0.7.5
plotly==4.14.1
pygal==2.4.0
prompt-toolkit==3.0.8
Pygments==2.7.3
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
requests==2.25.0
retrying==1.3.3
six==1.15.0
spotipy==2.16.1
tornado==6.1
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
